<!DOCTYPE html>
<html>
<head>
  <title>AUTOEVALUA AGENTES</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styleshare.css">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="bgIMG">
  


  <header class="logotype d-none d-xl-block" style="padding: 1em 0px 0px">
    <div class="row m-0">
        <div class="col-12">
            <div align="center">
                <div class="bluecint">
                    <p>AGENTE AUTORIZADO:</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row m-0">
        <div class="col-3">
            <img src="https://agentes.autoevalua.com/agentes/img/logo.png" class="logol" >
        </div>
        <div class="col-6">
            <div class="row">
                <div class="col-4 offset-2">
                    <ul class="infoAgent">
                        <li>$NombreAgente$</li>
                    </ul>
                </div>
                <div class="col-4">
                    <ul class="infoAgent">
                        <li>$Agente_phone$</li>
                        <li>$Agente_phone$</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-3">
            <img src="img/logo_dnis.png" alt="Logo Autoevalua" class="logor">
        </div>
    </div>
    <div class="row">
      <div class="col-6">
        <ul class="baricons">
          <li><a href=""><img src="img/iconhome51.svg"></a></li>
          <li><a href=""><img src="img/iconmenu51.svg"></a></li>
        </ul>
      </div>
      <div class="col-6">
        <ul class="baricons" style="text-align: right;">
          <li><a href=""><button class="button"><span><img src="img/iconphone51.svg"></span></button>

            <!-- <img src="img/iconphone51.svg"> --></a></li>
          <li><a href=""><img src="img/iconchat51.svg"></a></li>
        </ul>
      </div>
    </div>
    <hr style="background-color: #ff871d; height: 2px;">  
  </header>


  <header class="logotype d-xl-none" style="padding: 1em 0px 0px">
    <div>
        <img src="https://agentes.autoevalua.com/agentes/img/logo.png" alt="" class="logol">
        <img src="img/logo_dnis.png" class="logor">
    </div>
    <div align="center">
        <div class="bluecint">
            <p>AGENTE AUTORIZADO:</p>
        </div>
    </div>
    <div class="row m-0">
        <div class="col-12" align="center">
            <ul class="infoAgent">
                <li>CAS - AUTOEVALUA® SEGUROS</li>
                <li>55 6363 3790</li>
                <li>
                    <div class="row m-0">
                        <div class="col text-center">
                            CAS@AUTOEVALUA.COM
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div> 
    <div class="row">
      <div class="col-6">
        <ul class="baricons">
          <li><a href=""><img src="img/iconhome51.svg"></a></li>
          <li><a href=""><img src="img/iconmenu51.svg"></a></li>
        </ul>
      </div>
      <div class="col-6">
        <ul class="baricons" style="text-align: right;">
          <li><a href=""><button class="button"><span><img src="img/iconphone51.svg"></span></button>

            <!-- <img src="img/iconphone51.svg"> --></a></li>
          <li><a href=""><img src="img/iconchat51.svg"></a></li>
        </ul>
      </div>
    </div>
    <hr style="background-color: #ff871d; height: 2px;">   
</header>

  <div class="initstart">
    <div class="container hide-on-mobile">
      <div class="row justify-content-center">
        <div class="col-3">
          <a href="#"><img src="img/icon_binac.png" class="iconstart">
          </a>
        </div>
        <div class="col-3">
          <a href="#"><img src="img/icon_oblig.png" class="iconstart">
          </a>
        </div>
        <div class="col-3">
          <a href="#"><img src="img/icon_turista.png" class="iconstart">
          </a>
        </div>
        <div class="col-3">
          <a href="#"><img src="img/icon_choc.png" class="iconstart">
          </a>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-3">
          <a href="#"><img src="img/icon_rcmoto.png" class="iconstart">
          </a>
        </div>
        <div class="col-3">
          <a href="#"><img src="img/icon_frontl.png" class="iconstart">
          </a>
        </div>
        <div class="col-3">
          <a href="#"><img src="img/icon_auto.png" class="iconstart">
          </a>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-3">
          <a href="#"><img src="img/icon_campart.png" class="iconstart">
          </a>
        </div>
        <div class="col-3">
          <a href="#"><img src="img/icon_camcar.png" class="iconstart">
          </a>
        </div>
        <div class="col-3">
          <a href="#"><img src="img/icon_motocom.png" class="iconstart">
          </a>
        </div>
        <div class="col-3">
          <a href="#"><img src="img/icon_moto.png" class="iconstart">
          </a>
        </div>
      </div>
    </div>
    <div class="container show-on-mobile" style="margin: inherit;">
      <div class="row justify-content-center">
        <div class="col-4">
          <a href="#"><img src="img/icon_binac.png">
          </a>
        </div>
        <div class="col-4">
          <a href="#"><img src="img/icon_oblig.png">
          </a>
        </div>
        <div class="col-4">
          <a href="#"><img src="img/icon_turista.png">
          </a>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-4">
          <a href="#"><img src="img/icon_choc.png">
          </a>
        </div>
        <div class="col-4">
          <a href="#"><img src="img/icon_rcmoto.png">
          </a>
        </div>
        <div class="col-4">
          <a href="#"><img src="img/icon_frontl.png">
          </a>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-4">
          <a href="#"><img src="img/icon_auto.png">
          </a>
        </div>
        <div class="col-4">
          <a href="#"><img src="img/icon_campart.png">
          </a>
        </div>
        <div class="col-4">
          <a href="#"><img src="img/icon_camcar.png">
          </a>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-4">
          <a href="#"><img src="img/icon_motocom.png">
          </a>
        </div>
        <div class="col-4">
          <a href="#"><img src="img/icon_moto.png">
          </a>
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>